<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:id="@+id/main"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="?attr/colorPrimary"
  android:orientation="vertical"
  android:weightSum="14">

  <androidx.appcompat.widget.Toolbar
    android:id="@+id/custom_toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:layout_weight="0.4"
    android:background="?attr/colorPrimary"
    android:elevation="0dp"
    android:gravity="center_vertical"
    android:paddingHorizontal="16dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


    <!--    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
    <LinearLayout
      android:layout_width="wrap_content"
      android:layout_height="match_parent"
      android:gravity="center_vertical"
      android:orientation="horizontal">

      <!-- Left Icon -->
      <ImageView
        android:id="@+id/icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center_vertical"
        android:paddingEnd="8dp"
        android:src="@drawable/calculator" />
      <!-- Title -->
      <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center_vertical"
        android:text="Calculator"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="24sp"
        android:textStyle="normal" />
    </LinearLayout>

<!--    <ImageView-->
<!--      android:id="@+id/themeicon"-->
<!--      android:layout_width="25dp"-->
<!--      android:layout_height="25dp"-->
<!--      android:layout_gravity="end"-->
<!--      android:layout_marginEnd="15dp"-->
<!--      android:src="@drawable/lightmodeicon" /> &lt;!&ndash; Default icon &ndash;&gt;-->
  </androidx.appcompat.widget.Toolbar>
  <!-- First LinearLayout -->
  <LinearLayout
    android:id="@+id/linear1"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.6"
    android:orientation="horizontal"
    android:weightSum="2">

    <LinearLayout
      android:id="@+id/menubar"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginBottom="20dp"
      android:orientation="horizontal">

      <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="13dp"
        android:padding="10dp"
        android:src="@drawable/menu" />

      <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="2dp"
        android:text="Standard"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="27dp" />


    </LinearLayout>
  </LinearLayout>
  <!-- Second LinearLayout -->
  <LinearLayout
    android:id="@+id/linear2"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="3"
    android:orientation="vertical"
    android:weightSum="3">

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginLeft="5dp"
      android:layout_marginRight="5dp"
      android:layout_weight="1"
      android:background="@drawable/border">

      <EditText
        android:id="@+id/screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:gravity="end|center_vertical"
        android:paddingHorizontal="15dp"
        android:text="0"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="60sp"
        android:textStyle="normal" /> <!-- to remove underline -->
      />
    </LinearLayout>

    <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_marginTop="10dp"
      android:layout_weight="2"
      android:orientation="horizontal"
      android:paddingHorizontal="4dp"
      android:weightSum="6">
      <!-- MC -->
      <TextView
        android:id="@+id/mc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="MC"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />
      <!-- MR -->
      <TextView
        android:id="@+id/mr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="MR"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />
      <!-- M+ -->
      <TextView
        android:id="@+id/mPlus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="M+"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />
      <!-- M- -->
      <TextView
        android:id="@+id/mMinus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="M-"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />
      <!-- MS -->
      <TextView
        android:id="@+id/ms"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:padding="8dp"
        android:text="MS"
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />
      <!-- M= -->
      <TextView
        android:id="@+id/mEquals"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center"
        android:text="M="
        android:textColor="?attr/colorOnPrimary"
        android:textSize="18sp" />
    </LinearLayout>

  </LinearLayout>
  <!-- Third LinearLayout -->
  <View
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1.5" />

  <LinearLayout
    android:id="@+id/buttonLayout"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_marginTop="0dp"
    android:layout_weight="7.5"
    android:orientation="vertical"
    android:weightSum="5"></LinearLayout>


</LinearLayout>